[33mcommit b62800d1543ca168b2795141231c86adfaa318e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jader <jader.dev.moura@gmail.com>
Date:   Mon Oct 23 16:29:52 2023 -0300

    Adicionado local para inserir o nome

[33mcommit 0394f3163bf36142b39e2b1f90a13bd7d2b8a370[m
Author: Jader <jader.dev.moura@gmail.com>
Date:   Mon Oct 23 16:13:35 2023 -0300

    Adicionando campo de email na pagina de contato

[33mcommit 4a1a088d3929404a8c1056089f78c81975f95496[m
Author: Jader <jader.dev.moura@gmail.com>
Date:   Mon Oct 23 16:08:31 2023 -0300

    Adc página para contato

[33mcommit a2320a6a35cbcfffc490cfd3cc373668fe1eca14[m
Author: Jader <jader.dev.moura@gmail.com>
Date:   Mon Oct 23 16:06:02 2023 -0300

    Modificação no titulo e adc um H1

[33mcommit ba47eb11d0c93aea33ae353fd6ad351cbe5a3d7f[m
Author: Jader <jader.dev.moura@gmail.com>
Date:   Mon Oct 23 16:00:21 2023 -0300

    Criação de um documento HTML
